this file describes functions
	this file uses hcisr/lib/dataStructures/HCISRLinkedList.hcisr
	this file uses hcisr/lib/HCISRIterable.hcisr
	this file uses hcisr/lib/HCISRInteger.hcisr
	this file uses hcisr/lib/HCISRBoolean.hcisr
	this file uses hcisr/lib/HCISRObject.hcisr
.
the following functions make use of
.
catchErr
	define a Boolean named True which initially equals Boolean: true
	define a Boolean named False which initially equals Boolean: false
	define a Integer named Exception which initially equals Integer: 1
	complain about Exception
	return True as Boolean
	and in the event of a Integer named E
		return False as Boolean
	.
.
