this file describes a class
	this file uses hcisr/lib/HCISRObject.hcisr
.
external type Float is a subtype of Object
	and an instance F understands the following commands
		F + B ( Float )
			returns Float
		.
		F - B ( Float )
			returns Float
		.
		F * B ( Float )
			returns Float
		.
		F / B ( Float )
			returns Float
		.
		F % B ( Float )
			returns Float
		.
		F plus B ( Float )
			returns Float
		.
		F minus B ( Float )
			returns Float
		.
		F times B ( Float )
			returns Float
		.
		F divided by B ( Float )
			returns Float
		.
		F modulo B ( Float )
			returns Float
		.
		F initialize float
			returns Nothing
		.
	.
	and an instance F is created with the commands
		make a new Float
			F initialize float
			return F as Float
		.
	.
.
