this file describes a Class
.
external type Integer is a subtype of Object
	and an instance I understands the following commands
		I + B (Integer)
			returns Integer
		.
		I - B (Integer)
			returns Integer
		.
		I * B (Integer)
			returns Integer
		.
		I / B (Integer)
			returns Integer
		.
		I % B (Integer)
			returns Integer
		.
		I plus B (Integer)
			returns Integer
		.
		I minus B (Integer)
			returns Integer
		.
		I times B (Integer)
			returns Integer
		.
		I divided by B (Integer)
			returns Integer
		.
		I modulo B (Integer)
			returns Integer
		.
		I initialize integer
			returns Nothing
		.
	.
	and an instance I is created with the commands
		make a new integer
			I initialize integer
			return I as Integer
		.
	.
.
