this file describes a class
	this file uses hcisr/lib/HCISRBoolean.hcisr
	this file uses hcisr/lib/dataStructures/HCISRLinkedList.hcisr
	this file uses hcisr/lib/dataStructures/HCISRLinkedListNode.hcisr
.
type LinkedListIterator of E ( Object ) is a subtype of Iterator of E
	and has
		a LinkedList of E named MyList
		a LinkedListNode of E named CurNode
		a Boolean named True which initially equals Boolean: true
		a Boolean named False which initially equals Boolean: false
	.
	and an instance L understands the following commands
		I get next
			define a E named NT
			set NT to CurNode get target
			set CurNode to CurNode get next
			return NT as E
		.
		I has next
			define a Boolean named B
			define a Object named Null
			define a Boolean named ToRet
			set Null to nothing
			set B to are CurNode and Null the same
			set ToRet to B ~
			return ToRet as Boolean
		.
	.
	and an instance L is created with the commands
		make a new LinkedListIterator of E with LL ( LinkedList of E )
			set MyList to identity of LL
			set CurNode to LL get first
			return L as LinkedListIterator of E
		.
	.
.
